hostname = *wps*, restore-access.indream.app, ap*.intsig.net, 18comic.vip, 18comic.org, jmcomic2.moe, jmcomic1.moe, jmcomic1.city, www.wnacg.*, avple.tv, jable.tv, 91porn.com
# ✅ WPS（国区）
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
# ✅ Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/nicegram_body.js
# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/camscanner.js



#hostname = 18comic.org 18comic.vip jmcomic.moe, jmcomic.moe, jmcomic1.city, www.wnacg.*, avple.tv, jable.tv, 91porn.com
^https?:\/\/18comic\.org(\/?$|\/([?]|album|photo).*$) url script-response-body https://raw.githubusercontent.com/gggitit/sss/main/comic.js
^https?:\/\/18comic\.vip(\/?$|\/([?]|album|photo).*$) url script-response-body https://raw.githubusercontent.com/gggitit/sss/main/comic.js
^https?:\/\/jmcomic2\.moe(\/?$|\/([?]|album|photo).*$) url script-response-body https://raw.githubusercontent.com/gggitit/sss/main/comic.js
^https?:\/\/jmcomic1\.moe(\/?$|\/([?]|album|photo).*$) url script-response-body https://raw.githubusercontent.com/gggitit/sss/main/comic.js
^https?:\/\/jmcomic1\.city(\/?$|\/([?]|album|photo).*$) url script-response-body https://raw.githubusercontent.com/gggitit/sss/main/comic.js
!^https?:\/\/(\w{0,3}(\.){0,1}(18comic)(\.)\w{0,3})(?!.*?(/(cdn-cgi|onclick)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js
!^https?:\/\/(\w{0,3}(\.){0,1}(jmcomic)(\.)\w{0,3})(?!.*?(/(cdn-cgi|onclick)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js
!^https?:\/\/(\w{0,3}(\.){0,1}(jmcomic1)(\.)\w{0,3})(?!.*?(/(cdn-cgi|onclick)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js
!^https?:\/\/(\w{0,3}(\.){0,1}(jmcomic1)(\.)\w{0,4})(?!.*?(/(cdn-cgi|onclick)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js
!^https?:\/\/18comic\.(org|vip)\/templates\/frontend\/airav\/js\/jquery.avs.*?\.js.* url reject

# 紳士漫畫(www.wnacg.com)
^https?:\/\/(\w{0,3}(\.){0,1}(wnacg)(\.)\w{0,3})(?!.*?(/(cdn-cgi|onclick)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js
# avple.tv
^https?:\/\/(\w{0,3}(\.){0,1}(avple)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/surge_avple.js
# Avple 弹窗跳转
^https?:\/\/assert\.avple\.tv\/file\/avple-images\/ad\.js url reject
# jable.tv
^https?:\/\/(\w{0,3}(\.){0,1}(jable)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js
# www.91porn.com
^https?:\/\/(\w{0,3}(\.){0,1}(91porn)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|gif|ico|mp3|mp4|svg|tff|ttf|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/surge_91porn.js
