#hostname = ap*.intsig.net, account.wps.cn

# 全能扫描王 Pro
#^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/chiupam/surge/main/scripts/unblock/CamScanner_Pro.js

# WPS SVIP
#^https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/chiupam/surge/main/scripts/unblock/WPS_SVIP.js

hostname = jmcomic.mobi


^https://jmcomic.mobi url response-body <head> response-body <head><style type="text/css">div[style*="margin: 5px"]{display:none!important}div.pull-right{display:none!important}div[style^="display: flex"]{display:none!important}div[data-height="250"][data-width="300"]{display:none!important}div[data-height="90"][data-width="728"]{display:none!important}div.bot-per-back{display:none!important}div.bot-per-times{display:none!important}div#billboard-modal{display:none!important}div.container.phpage-bottom.switch-group.visible-xs.visible-sm{display:none!important}div.top-menu{display:none!important}div.ph-bottom.switch-group.visible-xs.visible-sm{display:none!important}div.bot-per.visible-xs.visible-sm{display:none!important}div.row.visible-xs.center{display:none!important}div.owl-carousel.partial-view.owl-loaded.owl-drag{display:none!important}div.modal-dialog.billboard-modal8888{display:none!important}div.modal-backdrop.fade.in{display:none!important}</style>
